<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><div>
        <div >
        
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:5px 0px 5px 0px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   class="" style="width:660px;"
                >
              <![endif]-->
                
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]>
            <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
            
                  <td
                     style="vertical-align:top;width:330px;"
                  >
                  <![endif]-->
                    
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
            
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            
          </table>
        
          </div>
        
                  <!--[if mso | IE]>
                  </td>
                  
                  <td
                     style="vertical-align:top;width:330px;"
                  >
                  <![endif]-->
                    
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
            
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            
                <tbody><tr>
                  <td align="right" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                    
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
            <tbody>
              <tr>
                <td style="width:208px;" class="full-width-mobile">
                  
            <a href="https://legacy-image-prod.s3.amazonaws.com/uploads/917828b9b530333590ebb2b2beab42cfebbc7fa802d1e529f84271460bf7edb7db87c2aa654d439755f450feb694bc58adb0bb229911d0b8190185197f210d57.png" target="_blank" style="color: #0000EE;">
              
          <img height="auto" src="https://s3-eu-west-1.amazonaws.com/topolio/uploads/62fd4bfa67781/1660767470.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="208">
        
            </a>
          
                </td>
              </tr>
            </tbody>
          </table>
        
                  </td>
                </tr>
              
          </tbody></table>
        
          </div>
        
                  <!--[if mso | IE]>
                  </td>
                  
              </tr>
              </table>
            <![endif]-->
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
            <div style="padding-top:90px;">
              <p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>&nbsp;</span></p>
              <p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>Dear {{c://fName}},</span></p>
              <p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>&nbsp;</span></p>
              <p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>In our continuous efforts to improve the work environment and support the process of empowering Tabadul employees, which contributes to improve performance and increase productivity, we are currently conducting Direct Managers’ Evaluation Study for Tabadul’s leaders on their Core and Leadership competencies.</span></p>
              <p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>&nbsp;</span></p>
              <p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>You are invited to participate in the below Survey of your Direct Manager {{e://directmanagername}} during the year 2022, to contribute on enhancing Core and leadership competencies for Tabadul’s leaders.
             </span></p><p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>&nbsp;</span></p>MASMI, a research company, has been entrusted to conduct the Direct Managers Survey on behalf of Tabadul. Your answers will be confidential and aggregated so that opinions are not attributable to individuals.
             <p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>&nbsp;</span></p>It will take 5-10 minutes to complete the questionnaire. Questionnaire responses will be accepted until August 25, 2022.<br aria-hidden="true"><br aria-hidden="true">
           Should you have any queries or issues, please do not hesitate to contact your colleague:                                                      
            <p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>&nbsp;</span></p> Ghaida Dubaikhi (Email: gdubaikhi@tabadul.sa)
             <p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>&nbsp;</span></p>Thank you in advance for your participation.
           <p></p>
              <p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>&nbsp;</span></p>
              <p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>Start the survey by clicking the button below.</span></p>
              <p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>&nbsp;</span></p>
              <p align="right" style="font-size:11pt;font-family:Calibri,sans-serif;text-align:right;margin:0;"><span></span><span lang="ar-SA" dir="rtl"> {{c://lName}} العزيز,
               </span><span lang="en-US"></span></p>
           <p align="right" style="font-size:11pt;font-family:Calibri,sans-serif;text-align:right;margin:0;"><span></span><span lang="ar-SA" dir="rtl"></span><span lang="en-US"></span></p>
              <p style="font-size:11pt;font-family:Calibri,sans-serif;text-align:right;unicode-bidi:embed;direction:rtl;margin:0;"><span lang="ar-SA">&nbsp;</span></p>
               <p style="font-size:11pt;font-family:Calibri,sans-serif;text-align:right;unicode-bidi:embed;direction:rtl;margin:0;"><span lang="en-US" dir="ltr"><br aria-hidden="true">
                 </span><span lang="ar-SA">في ظل جهودنا المستمرة في تطوير بيئة العمل ودعم عملية تمكين موظفي "تبادل" ممّا يساهم في رفع جودة الأداء والكفاءة الإنتاجية، فإننا نعمل حاليًا على دراسة لرفع ودعم مستوى الجدارات السلوكية والقيادية لقادة تبادل.<br aria-hidden="true"><br aria-hidden="true">
           فإننا ندعوك للمشاركة في الاستبيان أدناه لتقييم مديرك المباشر {{e://directmanagername}} لعام 2022 للمساهمة في الكشف عن الإيجابيات ونقاط القوة، وفرص التحسين والتطوير.  </span><span lang="ar-SA">  ­
           <br aria-hidden="true"><br aria-hidden="true">تم تكليف MASMI  للأبحاث ، وهي شركة بحثية ، بإجراء إستبيان المديرين المباشرين نيابة عن تبادل. ستكون إجاباتك سرية ومجمعة بحيث لا تُنسب الآراء إلى الأفراد.<br aria-hidden="true"><br aria-hidden="true">
           يستغرق إكمال الاستبيان من 5-10 دقائق، علمًا بأن آخر موعد للتقييم هو 25 أغطس، 2022.<br aria-hidden="true"><br aria-hidden="true">
           في حالة وجود أي استفسارات أو مشكلة تقنية الرجاء التواصل مع الزميل:
           <br aria-hidden="true"><br aria-hidden="true">
           غيداء الدبيخي    (Email: gdubaikhi@tabadul.sa)
           <br aria-hidden="true">
                 <br aria-hidden="true">
                 </span><span lang="ar-SA">شاكرين لك مقدمًا مشاركتك وتعاونك.</span><span dir="ltr"></span><span dir="ltr"></span><span lang="en-US" dir="ltr"><span dir="ltr"></span><span dir="ltr"></span>
              </span></p><p></p><p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>&nbsp;</span></p>
              <p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>&nbsp;</span></p>
              <p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>&nbsp;</span></p>
              <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:1px solid #BBBBBB;">
                 <tbody>
                    <tr>
                   <td bgcolor="#2c7db7" style="padding:7px"><a href="{{SurveyLink}}" target="_blank" style="color:#FFFFFF;">Begin Survey</a> </td>
                    </tr>
                 </tbody>
              </table>
              <p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>&nbsp;</span></p>
              <p style="font-size:11pt;font-family:Calibri,sans-serif;margin:0;"><span>&nbsp;</span></p>
           </div></div></div>
</body>
</html>